<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blackjack Card Game</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div id="board">
        <header>
            <h1>BLACKJACK</h1>
            <div class="nav-buttons"></div>
                <button class="button" id="restartBtn">RESTART</button>
                <button class="button" id="quitBtn">X QUIT GAME</button>
            </div>
        </header>
        <main>
            <div id="top-container">
                <section class="black-opacity" id="dealer">
                    <p>Dealer</p>
                    <p>20</p>
                    <div class="playedCards" id="dealerCards"></div>
                </section>
                <section class="black-opacity" id="announcement"></section>
            </div>
            
            <section class="black-opacity" id="player">
                <p>Player</p>
                <p>17</p>
                <div class="playedCards" id="playerCards"></div>
            </section>
            <section id="actionBox">
                <button>Hit</button>
                <button>Hold</button>
                <button>Double</button>
            </section>
        </main>
    </div>
</body>
</html>